#3cloud.conf
#yunsle 2018.4.26
server {
	listen	80;
	server_name	_;
	root	/var/www/html;
	location / {
		lua_code_cache on;
		access_by_lua_file /usr/3cloud/lua/3cloud.lua;
		index	index.html;
		default_type "text/html";
		#content_by_lua_file /usr/example/lua/test.lua;
	}
	
	location /aiwaf {
		internal;
		proxy_pass	http://flask/;
		
	}
	
	error_page	403	/error.html;
	location /error.html {
		echo "error.html";
	}
	
	error_page	500 502 503 504	/50x.html;
	location /50x.html {
		#root	/var/www/html;
		echo "50x";
	}
	
}
